{
  "name": "transfer-desk-hq",
  "version": "1.0.0",
  "private": true,
  "description": "Football transfer desk for @TransferDeskHQ — original desk content (consensus, sagas, scorecards, pulse) from logged breaker tips",
  "type": "module",
  "scripts": {
    "news": "node src/cli.js news",
    "watch": "node src/cli.js watch",
    "draft": "node src/cli.js draft",
    "post": "node src/cli.js post",
    "verify": "node src/cli.js verify",
    "consensus": "node src/cli.js consensus",
    "sagas": "node src/cli.js sagas",
    "scorecard": "node src/cli.js scorecard",
    "pulse": "node src/cli.js pulse"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "twitter-api-v2": "^1.24.0"
  }
}
